{
  "name": "xdns-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/gen-icons.mjs && vite",
    "icons": "node scripts/gen-icons.mjs",
    "build": "node scripts/gen-icons.mjs && vite build && node scripts/gen-sw.mjs"
  },
  "dependencies": {
    "vue": "^3.4.38"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "vite": "^5.4.2"
  }
}
